Copyright=Copyright © eBay Inc., 2009-2014.
ProductName=PayPalMerchantSDK
AssemblyDir=C:\Users\juwlee\Desktop\workspace\tools\SDKAutomation\scripts\merchant-sdk-dotnet\lib
OutputDir=C:\Users\juwlee\Desktop\workspace\tools\SDKAutomation\scripts\merchant-sdk-dotnet\docs
DocDir=
Namespaces=PayPal.PayPalAPIInterfaceService
Logo=C:\Users\juwlee\Desktop\workspace\tools\SDKAutomation\scripts/Dotnet/PayPal_logo_150x65.gif
MSDNLinks=true
OutputType=chm
CodeHighlighting=false
FriendlyFilenames=false
Template=Prototype
Internals=false
TOC=true
CSSyntaxDeclaration=true
VBSyntaxDeclaration=true
CPPSyntaxDeclaration=true
JavaScriptSyntaxDeclaration=false
